NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAyXLSYN0raIEg-G8j5O52NOT-OT0sGng4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=cop78-7f0a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=cop78-7f0a4
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=cop78-7f0a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=34808723389
NEXT_PUBLIC_FIREBASE_APPID=1:34808723389:web:e7216c7ceaad1d203bc4d4
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-HN4DVP7YE1